

[core]
verbose=3
logfile=/opt/vlc-server/logs/vlc_streaming.log

[stream]

http-port=8080
http-host=0.0.0.0
http-user=admin
http-pwd=streaming


rtsp-port=8554
rtsp-host=0.0.0.0


ts-standard=ts
h264-profile=high
acodec=mp3
audio-bitrate=128
audio-channels=2
audio-samplerate=44100


cache=1000
mux-caching=1500
clock-jitter=0
network-caching=1000
sout-mux-caching=1500


hls-segment-length=4
hls-segments-per-playlist=10


live-caching=300
disc-caching=300